                                 #can store multiple values they are immutable
t1=(1,2,3,[4,5],6,7,8,9)
t1[3][0]=42
print(t1)
#lists inside tuples are mutable

#*******************************************************************************************************************************

                               #converting lists into tuples and vice versa
ti=list(t1)
print(ti)
a=[1,2,3,4,5,6,7,8,9,0]
b=tuple(a)
print(b)
print(type(ti))
print(type(b))

#********************************************************************************************************************************
                                          #to take single value as tuple
te=(1,)
print(type(te))

#*******************************************************************************************************************************
                                             #membership operator
print(1 in te)
print(1 not in te)

#*******************************************************************************************************************************
                                            #multiple assignment
(p,q,r)=(1,2,3)
print(p)

#*******************************************************************************************************************************

                                            #replacing in tuple
                                        #convert it into list first

x=('a',1,'b',2,3)
print(x)
y=list(x)
y[1]=50#replacing in list

print(tuple(y))
